# GroupChatting

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groupchatting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupchatting/: BaseApplication.kt
app/src/main/java/com/example/groupchatting/adapters/: GroupsAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/example/groupchatting/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/groupchatting/models/: Group.kt  Message.kt  User.kt
app/src/main/java/com/example/groupchatting/repository/: MainRepository.kt
app/src/main/java/com/example/groupchatting/ui/authentication/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/groupchatting/ui/authentication/fragments/: LoginFragment.kt  SingUpFragment.kt
app/src/main/java/com/example/groupchatting/ui/chatting/: ChattingActivity.kt  ChattingViewModel.kt
app/src/main/java/com/example/groupchatting/ui/chatting/fragments/: CreateGroupFragment.kt  FeedFragment.kt  GroupFragment.kt  JoinGroupFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/groupchatting/util/: Constants.kt  Permission.kt  Resource.kt
app/src/main/res/drawable/: ic_group.xml  round_corner.xml
app/src/main/res/drawable-v24/: receiver_message_round.xml
app/src/main/res/layout/: activity_chatting.xml  activity_main.xml  fragment_create_group.xml  fragment_feed.xml  fragment_group.xml  fragment_join_group.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_groups.xml  item_message.xml
app/src/main/res/menu/: options_menu.xml  profile_menu.xml
app/src/main/res/navigation/: chatting_nav_graph.xml  login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groupchatting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
